{
  "crons": [
    {
      "path": "/api/workday/road-distance",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/workday/auto-end",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/orders/recurring",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/messages",
      "schedule": "*/5 * * * *"
    }
  ]
}
